app.route-prefix=/redirect/
feign.client.config.default.loggerLevel=FULL
logging.level.io.r2dbc.postgresql.QUERY=INFO
logging.level.io.r2dbc.postgresql.PARAM=INFO
logging.level.root=INFO
logging.level.com.lguplus.fleta=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type=INFO
logging.level.org.hibernate.type.BasicTypeRegistry=INFO
logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty.http.client=INFO
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*
server.port=8080
spring.application.name-abbr-env=${spring.application.name-abbr}-${spring.profiles.active}
spring.application.public_routes=/admin-client/auth/login,/public/**,/version,/status,/actuator/**,/redirect/**,/**
spring.jwt.password.encoder.secret=oZr417KU7ipPoCCGY0-cPcGu0PpT1_aG9o-BD1KcnN3BpZPrLcNKgcF9QXXJwrY50Whd7Ij51t45oD0ctn-Vo032uFoMtnNzvzpOFq
spring.jwt.password.encoder.iteration=33
spring.jwt.password.encoder.keylength=256
spring.jwt.secret=AMDXGbO7gGwf3hoFPpm6GwQvFrqoCsn2
spring.jwt.expiration=120000
spring.security.oauth2-routing-enabled=false
spring.security.oauth2.client.provider.keycloak.token-uri=http://10.80.84.166:8091/auth/realms/datasync/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://10.80.84.166:8091/auth/realms/datasync/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.userinfo-uri=http://10.80.84.166:8091/auth/realms/datasync/protocol/openid-connect/userinfo
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.client.registration.keycloak-with-test-scope.provider=keycloak
spring.security.oauth2.client.registration.keycloak-with-test-scope.client-id=datasync
spring.security.oauth2.client.registration.keycloak-with-test-scope.client-secret=2m9N1vy7cp4oJ3bhsPIH442sEmdJjuhh
spring.security.oauth2.client.registration.keycloak-with-test-scope.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak-with-test-scope.redirect-uri={baseUrl}/login/oauth2/code/keycloak
spring.autoconfigure.exclude=null
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/apigateway?createDatabaseIfNotExist=true
spring.r2dbc.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.r2dbc.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.r2dbc.pool.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.data.r2dbc.repositories.enabled=true
spring.flyway.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/apigateway?createDatabaseIfNotExist=true}
spring.flyway.user=${SPRING_DATASOURCE_USERNAME:postgres}
spring.flyway.password=${SPRING_DATASOURCE_PASSWORD:postgres}
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.fanout.name=api_gateway_route_refresh
spring.cloud.stream.bindings.sample-in.group=group.${spring.application.name-env}.YOUR-ID
spring.cloud.stream.bindings.sample-in.destination=inbound-topic-${spring.application.name-env}.YOUR-ID
spring.cloud.stream.bindings.sample-out.destination=outbound-topic-${spring.application.name-env}.YOUR-ID
spring.cloud.stream.kafka.binder.brokers=[localhost:9094]

